# boardproject

./: .gitignore  HELP.md  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/boardp/boardproject/: BoardprojectApplication.java
src/main/java/com/boardp/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/boardp/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/boardp/boardproject/domain/: Article.java  ArticleComment.java  ArticleDto.java  AuditingFields.java  UserAccount.java
src/main/java/com/boardp/boardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/boardp/boardproject/domain/type/: SearchType.java
src/main/java/com/boardp/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/boardp/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/boardp/boardproject/dto/security/: BoardPrincipal.java
src/main/java/com/boardp/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/boardp/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/boardp/boardproject/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/boardp/boardproject/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/com/boardp/boardproject/utill/: FormDataEncoder.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html
src/test/java/com/boardp/boardproject/: BoardprojectApplicationTests.java
src/test/java/com/boardp/boardproject/config/: TestSecurityConfig.java
src/test/java/com/boardp/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthController.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/boardp/boardproject/repository/: JpaRepositoryTest.java
src/test/java/com/boardp/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/boardp/boardproject/utill/: FormDataEncoderTest.java
